{
  "name": "automixer-wing-frontend",
  "version": "1.0.0",
  "author": "AUTO MIXER Team",
  "description": "Auto Mixer for Behringer Wing Rack",
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "concurrently": "^8.2.2",
    "vite": "^7.0.0",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test src/services/__tests__/websocketCore.test.mjs",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "dist": "npm run build && electron-builder --mac --publish never"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.automixer.wing",
    "productName": "AUTO MIXER Tubeslave",
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/icon.png"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/server",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "public/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "public/entitlements.mac.plist",
      "entitlementsInherit": "public/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "directories": {
      "buildResources": "public",
      "output": "dist"
    }
  }
}
